{
  "name": "mailadm",
  "version": "0.0.1",
  "main": "app/index.html",
  "authors": [
    "Dennis Sänger <mailadm@mail.ds82.de>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/thirdparty",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "~4.1.0",
    "angular": "1.2.18",
    "angular-resource": "1.2.18",
    "angular-route": "1.2.18",
    "angular-cookies": "1.2.18",
    "angular-animate": "1.2.18"
  }
}
